<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather And NewsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherAndNewsVC" customModule="WeatherAndNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLz-m9-2NB">
                                <rect key="frame" x="135" y="25" width="105" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map" catalog="system" title="Seoul" imagePadding="10">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapCityName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJa-po-l4a"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMz-yP-pYg">
                                <rect key="frame" x="30" y="84" width="315" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-zn-69E">
                                        <rect key="frame" x="20" y="20" width="275" height="135"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="pretty-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="ru2-Ad-VDs">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ru2-Ad-VDs" secondAttribute="height" multiplier="1:1" id="svt-kQ-dE8"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rDB-H4-jOL">
                                                <rect key="frame" x="140" y="0.0" width="135" height="135"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ5-qI-Wsx">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="41.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="temperature_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WUE-lj-sgN">
                                                                <rect key="frame" x="5" y="-11" width="40" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="LxE-50-uNN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="35℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Or-42-crc">
                                                                <rect key="frame" x="92.5" y="10.5" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3Or-42-crc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="WUE-lj-sgN" secondAttribute="trailing" constant="48" id="LhT-m6-dkG"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Or-42-crc" secondAttribute="trailing" id="cKJ-7G-DPa"/>
                                                            <constraint firstItem="WUE-lj-sgN" firstAttribute="leading" secondItem="XJ5-qI-Wsx" secondAttribute="leading" constant="5" id="nWc-b6-g5d"/>
                                                            <constraint firstItem="WUE-lj-sgN" firstAttribute="centerY" secondItem="XJ5-qI-Wsx" secondAttribute="centerY" id="qIc-jX-gpD"/>
                                                            <constraint firstItem="3Or-42-crc" firstAttribute="centerY" secondItem="XJ5-qI-Wsx" secondAttribute="centerY" id="rgh-B5-13z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-Bh-eff">
                                                        <rect key="frame" x="0.0" y="46.5" width="135" height="42"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="raining" translatesAutoresizingMaskIntoConstraints="NO" id="6gn-DH-yTK">
                                                                <rect key="frame" x="5" y="-11" width="40" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Ffh-Sb-5CY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-bD-NoG">
                                                                <rect key="frame" x="90.5" y="11" width="39.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0Pl-bD-NoG" secondAttribute="trailing" constant="5" id="2OY-Xe-NEY"/>
                                                            <constraint firstItem="6gn-DH-yTK" firstAttribute="leading" secondItem="T3w-Bh-eff" secondAttribute="leading" constant="5" id="3ac-O1-7CH"/>
                                                            <constraint firstItem="6gn-DH-yTK" firstAttribute="centerY" secondItem="T3w-Bh-eff" secondAttribute="centerY" id="Adl-hD-G9K"/>
                                                            <constraint firstItem="0Pl-bD-NoG" firstAttribute="centerY" secondItem="T3w-Bh-eff" secondAttribute="centerY" id="TGB-SK-oev"/>
                                                            <constraint firstItem="0Pl-bD-NoG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6gn-DH-yTK" secondAttribute="trailing" constant="47.5" id="c3E-1n-1NJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-N4-FQZ">
                                                        <rect key="frame" x="0.0" y="93.5" width="135" height="41.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="MOO-Kr-Js0">
                                                                <rect key="frame" x="5" y="-11.5" width="40" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="8VZ-Og-nwq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="나쁨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYS-nk-Lm3">
                                                                <rect key="frame" x="92.5" y="10.5" width="37.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xYS-nk-Lm3" firstAttribute="centerY" secondItem="m9P-N4-FQZ" secondAttribute="centerY" id="7j1-vR-Tx9"/>
                                                            <constraint firstItem="MOO-Kr-Js0" firstAttribute="centerY" secondItem="m9P-N4-FQZ" secondAttribute="centerY" id="NOJ-uw-Ihf"/>
                                                            <constraint firstItem="MOO-Kr-Js0" firstAttribute="leading" secondItem="m9P-N4-FQZ" secondAttribute="leading" constant="5" id="Ysv-IX-2iV"/>
                                                            <constraint firstItem="xYS-nk-Lm3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="MOO-Kr-Js0" secondAttribute="trailing" constant="47.5" id="dlB-TO-Jrj"/>
                                                            <constraint firstAttribute="trailing" secondItem="xYS-nk-Lm3" secondAttribute="trailing" constant="5" id="iew-83-kJH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cAV-5Y-vCV">
                                        <rect key="frame" x="147.5" y="77.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fqp-zn-69E" firstAttribute="leading" secondItem="WMz-yP-pYg" secondAttribute="leading" constant="20" id="2on-Af-w2N"/>
                                    <constraint firstItem="cAV-5Y-vCV" firstAttribute="centerX" secondItem="WMz-yP-pYg" secondAttribute="centerX" id="5Bq-Pz-LFJ"/>
                                    <constraint firstItem="cAV-5Y-vCV" firstAttribute="centerY" secondItem="WMz-yP-pYg" secondAttribute="centerY" id="Hrm-SJ-Su4"/>
                                    <constraint firstItem="fqp-zn-69E" firstAttribute="top" secondItem="WMz-yP-pYg" secondAttribute="top" constant="20" id="Ohz-1E-v4n"/>
                                    <constraint firstAttribute="bottom" secondItem="fqp-zn-69E" secondAttribute="bottom" constant="20" id="ivT-yg-10u"/>
                                    <constraint firstItem="fqp-zn-69E" firstAttribute="centerX" secondItem="WMz-yP-pYg" secondAttribute="centerX" id="uYG-hO-07P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WMz-yP-pYg" firstAttribute="top" secondItem="yLz-m9-2NB" secondAttribute="bottom" constant="25" id="OTG-pl-ZFE"/>
                            <constraint firstItem="yLz-m9-2NB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIL-WI-2Ng"/>
                            <constraint firstItem="yLz-m9-2NB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="alI-3T-EYC"/>
                            <constraint firstItem="WMz-yP-pYg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbb-ws-x7E"/>
                            <constraint firstItem="yLz-m9-2NB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="epA-Vm-ufB"/>
                            <constraint firstItem="WMz-yP-pYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="knx-ya-gcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yLz-m9-2NB" secondAttribute="trailing" constant="50" id="sNb-Tr-Mm7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WMz-yP-pYg" secondAttribute="bottom" priority="999" constant="200" id="zzD-Th-r2u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameButton" destination="yLz-m9-2NB" id="cDo-yM-ol7"/>
                        <outlet property="dustLabel" destination="xYS-nk-Lm3" id="Tvm-V7-T96"/>
                        <outlet property="indicatorView" destination="cAV-5Y-vCV" id="FVw-lz-OTT"/>
                        <outlet property="rainLabel" destination="0Pl-bD-NoG" id="WsQ-pm-n6S"/>
                        <outlet property="tempLabel" destination="3Or-42-crc" id="LVm-NL-EL2"/>
                        <outlet property="weatherImage" destination="ru2-Ad-VDs" id="xXr-b9-Pw6"/>
                        <outlet property="weatherInfoStackView" destination="rDB-H4-jOL" id="GxI-iK-Hsz"/>
                        <outlet property="weatherInfoViewBottomConstraint" destination="zzD-Th-r2u" id="zIY-7W-Ver"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="3.1484257871064472"/>
        </scene>
        <!--News ListVC-->
        <scene sceneID="tec-Ac-PeQ">
            <objects>
                <viewController storyboardIdentifier="NewsListVC" id="9xE-gF-9ep" customClass="NewsListVC" customModule="WeatherAndNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1l-l1-07H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBM-4E-Oct">
                                <rect key="frame" x="-10" y="25" width="395" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-fT-hRE">
                                        <rect key="frame" x="60" y="0.0" width="535" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-Ao-8Nd">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="36"/>
                                                <color key="backgroundColor" red="0.35294118520000001" green="0.57254904510000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="인기"/>
                                                <buttonConfiguration key="configuration" style="plain" title="일반">
                                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="18"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapNewsCategory:" destination="9xE-gF-9ep" eventType="touchUpInside" id="wLw-r2-3yn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg4-yZ-Uqh">
                                                <rect key="frame" x="70.5" y="0.0" width="71" height="36"/>
                                                <color key="backgroundColor" red="0.3529411764705882" green="0.5725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="스포츠">
                                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="18"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapNewsCategory:" destination="9xE-gF-9ep" eventType="touchUpInside" id="ORq-zS-THh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eax-Tz-nD1">
                                                <rect key="frame" x="156.5" y="0.0" width="55.5" height="36"/>
                                                <color key="backgroundColor" red="0.3529411764705882" green="0.5725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="연예">
                                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="18"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapNewsCategory:" destination="9xE-gF-9ep" eventType="touchUpInside" id="LqN-OF-E5b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEx-5Z-tmp">
                                                <rect key="frame" x="227" y="0.0" width="55.5" height="36"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.57254901960000004" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="기술">
                                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="18"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapNewsCategory:" destination="9xE-gF-9ep" eventType="touchUpInside" id="j15-4N-1hC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl3-lQ-lpa">
                                                <rect key="frame" x="297.5" y="0.0" width="55.5" height="36"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.57254901960000004" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="건강">
                                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="18"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapNewsCategory:" destination="9xE-gF-9ep" eventType="touchUpInside" id="IyZ-QA-ILK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaH-co-YaU">
                                                <rect key="frame" x="368" y="0.0" width="86.5" height="36"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.57254901960000004" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="비즈니스">
                                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="18"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapNewsCategory:" destination="9xE-gF-9ep" eventType="touchUpInside" id="d8D-Py-vR4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g33-kC-vKa">
                                                <rect key="frame" x="469.5" y="0.0" width="65.5" height="36"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.57254901960000004" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="blank">
                                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="18"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bDP-fT-hRE" firstAttribute="leading" secondItem="js0-Tx-2fQ" secondAttribute="leading" constant="60" id="G1C-Y9-R22"/>
                                    <constraint firstItem="bDP-fT-hRE" firstAttribute="trailing" secondItem="js0-Tx-2fQ" secondAttribute="trailing" constant="20" id="I1T-Y7-i86"/>
                                    <constraint firstItem="bDP-fT-hRE" firstAttribute="top" secondItem="js0-Tx-2fQ" secondAttribute="top" id="OVb-Ep-roK"/>
                                    <constraint firstItem="bDP-fT-hRE" firstAttribute="bottom" secondItem="js0-Tx-2fQ" secondAttribute="bottom" id="uPR-UZ-d9J"/>
                                    <constraint firstItem="bDP-fT-hRE" firstAttribute="centerY" secondItem="kLx-We-IHu" secondAttribute="centerY" id="wSm-JB-0BS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="js0-Tx-2fQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kLx-We-IHu"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-uF-5QR">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTVC" id="aPa-4N-ycC">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPa-4N-ycC" id="zXF-yd-LeT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ei-za-YfM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l6g-uF-5QR" firstAttribute="leading" secondItem="0Ei-za-YfM" secondAttribute="leading" id="8YB-EN-hUr"/>
                            <constraint firstItem="l6g-uF-5QR" firstAttribute="top" secondItem="qBM-4E-Oct" secondAttribute="bottom" constant="20" id="AGb-Tl-vWn"/>
                            <constraint firstItem="0Ei-za-YfM" firstAttribute="trailing" secondItem="l6g-uF-5QR" secondAttribute="trailing" id="EJe-QJ-hwM"/>
                            <constraint firstItem="qBM-4E-Oct" firstAttribute="top" secondItem="0Ei-za-YfM" secondAttribute="top" constant="25" id="IV8-6K-9SO"/>
                            <constraint firstItem="qBM-4E-Oct" firstAttribute="trailing" secondItem="0Ei-za-YfM" secondAttribute="trailing" constant="10" id="Xhn-Mj-Q0Q"/>
                            <constraint firstAttribute="bottom" secondItem="l6g-uF-5QR" secondAttribute="bottom" id="a0m-Yw-rwS"/>
                            <constraint firstItem="0Ei-za-YfM" firstAttribute="leading" secondItem="qBM-4E-Oct" secondAttribute="leading" constant="10" id="qFg-GX-UjM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="l6g-uF-5QR" id="349-iU-O2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT9-Kt-nWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="mask" width="64" height="64"/>
        <image name="pretty-cloudy" width="128" height="128"/>
        <image name="raining" width="64" height="64"/>
        <image name="temperature_icon" width="64" height="64"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
