<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather And NewsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherAndNewsVC" customModule="WeatherAndNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lim-YM-zmy">
                                <rect key="frame" x="145.5" y="25" width="84" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-an-sqn">
                                        <rect key="frame" x="0.0" y="1" width="19.5" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="SMJ-81-cSr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c98-Dp-gTu">
                                        <rect key="frame" x="39.5" y="0.0" width="44.5" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.36862745098039218" green="0.77647058823529413" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMz-yP-pYg">
                                <rect key="frame" x="30" y="75" width="315" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-zn-69E">
                                        <rect key="frame" x="20" y="20" width="275" height="135"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="pretty-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="ru2-Ad-VDs">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ru2-Ad-VDs" secondAttribute="height" multiplier="1:1" id="svt-kQ-dE8"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rDB-H4-jOL">
                                                <rect key="frame" x="140" y="0.0" width="135" height="135"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ5-qI-Wsx">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="41.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="temperature_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WUE-lj-sgN">
                                                                <rect key="frame" x="5" y="-11" width="41.5" height="64"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="35℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Or-42-crc">
                                                                <rect key="frame" x="94.5" y="10.5" width="40.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3Or-42-crc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="WUE-lj-sgN" secondAttribute="trailing" constant="48" id="LhT-m6-dkG"/>
                                                            <constraint firstItem="WUE-lj-sgN" firstAttribute="width" secondItem="XJ5-qI-Wsx" secondAttribute="height" multiplier="1:1" id="YhU-mI-utb"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Or-42-crc" secondAttribute="trailing" id="cKJ-7G-DPa"/>
                                                            <constraint firstItem="WUE-lj-sgN" firstAttribute="leading" secondItem="XJ5-qI-Wsx" secondAttribute="leading" constant="5" id="nWc-b6-g5d"/>
                                                            <constraint firstItem="WUE-lj-sgN" firstAttribute="centerY" secondItem="XJ5-qI-Wsx" secondAttribute="centerY" id="qIc-jX-gpD"/>
                                                            <constraint firstItem="3Or-42-crc" firstAttribute="centerY" secondItem="XJ5-qI-Wsx" secondAttribute="centerY" id="rgh-B5-13z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-Bh-eff">
                                                        <rect key="frame" x="0.0" y="46.5" width="135" height="42"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="raining" translatesAutoresizingMaskIntoConstraints="NO" id="6gn-DH-yTK">
                                                                <rect key="frame" x="5" y="-11" width="41.5" height="64"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-bD-NoG">
                                                                <rect key="frame" x="94" y="11" width="36" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0Pl-bD-NoG" secondAttribute="trailing" constant="5" id="2OY-Xe-NEY"/>
                                                            <constraint firstItem="6gn-DH-yTK" firstAttribute="leading" secondItem="T3w-Bh-eff" secondAttribute="leading" constant="5" id="3ac-O1-7CH"/>
                                                            <constraint firstItem="6gn-DH-yTK" firstAttribute="centerY" secondItem="T3w-Bh-eff" secondAttribute="centerY" id="Adl-hD-G9K"/>
                                                            <constraint firstItem="0Pl-bD-NoG" firstAttribute="centerY" secondItem="T3w-Bh-eff" secondAttribute="centerY" id="TGB-SK-oev"/>
                                                            <constraint firstItem="0Pl-bD-NoG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6gn-DH-yTK" secondAttribute="trailing" constant="47.5" id="c3E-1n-1NJ"/>
                                                            <constraint firstItem="6gn-DH-yTK" firstAttribute="width" secondItem="T3w-Bh-eff" secondAttribute="height" multiplier="1:1" id="ogZ-c1-OlB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7x-zW-Bh3">
                                                        <rect key="frame" x="0.0" y="93.5" width="135" height="41.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-bx-N1g">
                                                                <rect key="frame" x="5" y="-11.5" width="41.5" height="64"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="나쁨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU9-BJ-8JO">
                                                                <rect key="frame" x="97.5" y="10.5" width="29.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2Ar-bx-N1g" firstAttribute="leading" secondItem="C7x-zW-Bh3" secondAttribute="leading" constant="5" id="L5P-MG-WpT"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZU9-BJ-8JO" secondAttribute="trailing" constant="8" id="Z5n-Kp-Gez"/>
                                                            <constraint firstItem="2Ar-bx-N1g" firstAttribute="width" secondItem="C7x-zW-Bh3" secondAttribute="height" multiplier="1:1" id="cc8-tC-zv7"/>
                                                            <constraint firstItem="ZU9-BJ-8JO" firstAttribute="centerY" secondItem="C7x-zW-Bh3" secondAttribute="centerY" id="fhS-lC-rWZ"/>
                                                            <constraint firstItem="2Ar-bx-N1g" firstAttribute="centerY" secondItem="C7x-zW-Bh3" secondAttribute="centerY" id="gTt-8x-CeB"/>
                                                            <constraint firstItem="ZU9-BJ-8JO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2Ar-bx-N1g" secondAttribute="trailing" constant="51" id="nj0-Xb-YXo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fqp-zn-69E" firstAttribute="leading" secondItem="WMz-yP-pYg" secondAttribute="leading" constant="20" id="2on-Af-w2N"/>
                                    <constraint firstItem="fqp-zn-69E" firstAttribute="top" secondItem="WMz-yP-pYg" secondAttribute="top" constant="20" id="Ohz-1E-v4n"/>
                                    <constraint firstAttribute="bottom" secondItem="fqp-zn-69E" secondAttribute="bottom" constant="20" id="ivT-yg-10u"/>
                                    <constraint firstItem="fqp-zn-69E" firstAttribute="centerX" secondItem="WMz-yP-pYg" secondAttribute="centerX" id="uYG-hO-07P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WMz-yP-pYg" firstAttribute="top" secondItem="Lim-YM-zmy" secondAttribute="bottom" constant="25" id="Cyl-L3-an7"/>
                            <constraint firstItem="Lim-YM-zmy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Fy5-uA-fLP"/>
                            <constraint firstItem="WMz-yP-pYg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbb-ws-x7E"/>
                            <constraint firstItem="Lim-YM-zmy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fGk-mg-vac"/>
                            <constraint firstItem="WMz-yP-pYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="knx-ya-gcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WMz-yP-pYg" secondAttribute="bottom" priority="999" constant="200" id="zzD-Th-r2u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CityNameStackView" destination="Lim-YM-zmy" id="qYS-RJ-lRa"/>
                        <outlet property="weatherInfoViewBottomConstraint" destination="zzD-Th-r2u" id="zIY-7W-Ver"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="3.1484257871064472"/>
        </scene>
        <!--News ListVC-->
        <scene sceneID="tec-Ac-PeQ">
            <objects>
                <viewController storyboardIdentifier="NewsListVC" id="9xE-gF-9ep" customClass="NewsListVC" customModule="WeatherAndNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1l-l1-07H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-fT-hRE">
                                <rect key="frame" x="15" y="30" width="345" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-Ao-8Nd">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="36"/>
                                        <color key="backgroundColor" red="0.35294118520000001" green="0.57254904510000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="인기"/>
                                        <buttonConfiguration key="configuration" style="plain" title="인기">
                                            <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg4-yZ-Uqh">
                                        <rect key="frame" x="120" y="0.0" width="105" height="36"/>
                                        <color key="backgroundColor" red="0.3529411764705882" green="0.5725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="스포츠">
                                            <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eax-Tz-nD1">
                                        <rect key="frame" x="240" y="0.0" width="105" height="36"/>
                                        <color key="backgroundColor" red="0.3529411764705882" green="0.5725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="연예">
                                            <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-uF-5QR">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aPa-4N-ycC">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPa-4N-ycC" id="zXF-yd-LeT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ei-za-YfM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ei-za-YfM" firstAttribute="trailing" secondItem="bDP-fT-hRE" secondAttribute="trailing" constant="15" id="5lM-C3-VTy"/>
                            <constraint firstItem="l6g-uF-5QR" firstAttribute="leading" secondItem="0Ei-za-YfM" secondAttribute="leading" id="8YB-EN-hUr"/>
                            <constraint firstItem="bDP-fT-hRE" firstAttribute="top" secondItem="0Ei-za-YfM" secondAttribute="top" constant="30" id="CM4-8X-d1y"/>
                            <constraint firstItem="0Ei-za-YfM" firstAttribute="trailing" secondItem="l6g-uF-5QR" secondAttribute="trailing" id="EJe-QJ-hwM"/>
                            <constraint firstAttribute="bottom" secondItem="l6g-uF-5QR" secondAttribute="bottom" id="a0m-Yw-rwS"/>
                            <constraint firstItem="bDP-fT-hRE" firstAttribute="leading" secondItem="0Ei-za-YfM" secondAttribute="leading" constant="15" id="h5n-J5-wd7"/>
                            <constraint firstItem="l6g-uF-5QR" firstAttribute="top" secondItem="bDP-fT-hRE" secondAttribute="bottom" constant="24" id="zeM-wD-sYJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="l6g-uF-5QR" id="349-iU-O2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT9-Kt-nWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="mask" width="64" height="64"/>
        <image name="pretty-cloudy" width="128" height="128"/>
        <image name="raining" width="64" height="64"/>
        <image name="temperature_icon" width="64" height="64"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
